# grakn-devops-blogpost

./: Dockerfile  Jenkinsfile  LICENSE  README.md
blogpost/: README.md  grakn-blog.md
simple-graph/: .project  pom.xml
simple-graph/src/main/java/grakn/: GraphCreator.java
simple-graph/src/main/java/grakndevops/: GraphCreator.java
